// Test: Class constructors and methods
println("=== Classes Test ===")

class Person:
    private let name: String
    private let age: Int
    
    Person(name: String, age: Int):
        this.name = name
        this.age = age
    end
    
    def greet():
        println("Hello, I'm #{this.name}, #{this.age} years old")
    end
    
    def birthday():
        this.age = this.age + 1
    end
    
    def getName() -> String:
        return this.name
    end
end

let person = Person("Alice", 25)
person.greet()
person.birthday()
person.greet()
println("✓ Classes test passed")
