// Test: Class inheritance
println("=== Inheritance Test ===")

class Animal:
    name: String
    
    Animal(name: String):
        this.name = name
    end
    
    def speak() -> String:
        return "Some sound"
    end
end

class Dog < Animal:
    Dog(name: String):
        super(name)
    end
    
    def speak() -> String:
        return "Woof!"
    end
end

class Cat < Animal:
    Cat(name: String):
        super(name)
    end
    
    def speak() -> String:
        return "Meow!"
    end
end

let dog = Dog("Buddy")
println("#{dog.name} says: #{dog.speak()}")

let cat = Cat("Whiskers")
println("#{cat.name} says: #{cat.speak()}")

println("✓ Inheritance test passed")
