// Test: Net Socket Module
println("=== Net Socket Test ===")

// Demonstrate TCP client/server API
println("Net Module Methods Available:")
println("  - Net.listen(addr) -> server")
println("  - Net.connect(addr, timeout) -> conn")
println("")
println("Server object methods:")
println("  - server.accept() -> conn")
println("  - server.close()")
println("")
println("Connection object methods:")
println("  - conn.send(data)")
println("  - conn.recv(size)")
println("  - conn.close()")

// Example echo server (commented out):
// let server = Net.listen(":9000")
// println("Server listening on " + server.addr)
// 
// loop
//     let conn = server.accept()
//     println("Client connected: " + conn.remote)
//     
//     let data = conn.recv(1024)
//     conn.send(data)
//     conn.close()
//     break
// end

println("✓ Net Socket module documented")
