// Test: Switch statement with value matching
println("=== Switch Statement - Value Matching ===")

let day = 3

switch day:
    case 1:
        println("Monday")
    case 2:
        println("Tuesday")
    case 3:
        println("Wednesday")
    case 4:
        println("Thursday")
    case 5:
        println("Friday")
    case 6, 7:
        println("Weekend")
    default:
        println("Invalid day")
end

println("")

// Test: Switch statement with string matching
println("=== Switch Statement - String Matching ===")

let fruit = "apple"

switch fruit:
    case "apple":
        println("It's an apple")
    case "banana":
        println("It's a banana")
    case "orange", "tangerine":
        println("It's a citrus fruit")
    default:
        println("Unknown fruit")
end

println("")

// Test: Switch statement with type matching
println("=== Switch Statement - Type Matching ===")

let testInt = 42
let testString = "hello"
let testFloat = 3.14
let testBool = true

// Method 1: Switch on type name (string matching)
switch Sys.type(testInt):
    case "int", "Int":
        println("Integer value: " + testInt.toString())
    case "string", "String":
        println("String value: " + testInt.toString())
    case "float", "Float":
        println("Float value: " + testInt.toString())
    case "bool", "Bool":
        println("Boolean value: " + testInt.toString())
    default:
        println("Unknown type")
end

// Method 2: Direct value type matching
switch testString:
    case (x: Int):
        println("Integer: " + x.toString())
    case (s: String):
        println("String: " + s)
    case (f: Float):
        println("Float: " + f.toString())
    case (b: Bool):
        println("Boolean: " + b.toString())
    default:
        println("Unknown type")
end

println("")

println("✓ Switch statement tests passed")
